<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Personal Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Mohammad Irfan</h1>
    <h2>Frontend Developer</h2>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am pursuing a computer science engineering . Recently i done my internship at Shoppeal tech company
    </p>
  </section>

  <section id="projects">
    <h2>Projects :</h2>
    <div class="project">
      <h3>Real Time Date and Time</h3>
      <p>A real-time and date project tracks and displays accurate time and date information, offering features like clocks, timers, and calendars to assist with time management. It helps users stay organized, schedule events, and efficiently coordinate activities.</p>
    </div>
    <div class="project">
      <h3>calculator</h3>
      <p>A calculator project is a software application that performs basic arithmetic operations such as addition, subtraction, multiplication, and division.

        It provides a user-friendly interface for inputting numbers and operators, and displays the calculated result.
        
        With its functionality and ease of use, a calculator project helps users perform quick calculations accurately and efficiently.</p>
    </div>
    <div class="project">
      <h3>Todo List</h3>
      <p>A to-do list project is a task management application that helps users create, organize, and track their tasks, ensuring efficient workflow and productivity.

        It offers features like task creation, due date setting, and status tracking, allowing users to prioritize and manage their responsibilities effectively.
        
        With a user-friendly interface and customizable options, a to-do list project aids individuals in staying organized, meeting deadlines, and achieving their goals.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <h2>Mobile number: +91 80745 6****</h2>
      <p type="Email">Email : MohammedIrfan9493@gmail.com</p>
    </form>
  </section>

  <footer>
    <p >&copy; Md Irfan</p>
  </footer>
</body>
</html>
